@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:'Inter' sans-serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.container p{
    font-size: 16px;
}
img{
    max-width: 100%;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}
.nav ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav ul li{
    list-style: none;
    opacity: 0.4;
    cursor: pointer;
}
.main-container{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    max-height: 750px;
}
.left{
    grid-column: 1/3;
    grid-row: 1/2;
}
.left-img{
    /* background-image: url('images/image-web-3-desktop.jpg');
    background-position: center;
    background-size: cover; */
}
.left-info{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.left-title{
    font-size: 45px;
    color: hsl(240, 100%, 5%);
    width: 300px;
}
.left-content{
    opacity: 0.5;
    line-height: 1.5;
    width: 350px;
}
.left-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.left-body button{
    background-color: hsl(5, 85%, 63%);
    border: none;
    color: hsl(36, 100%, 99%);;
    width: 60%;
    padding: 10px 20px;
    letter-spacing: 5px;
    font-weight: 700;
}
.right{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: hsl(240, 100%, 5%);
    color: white;
}
.right-container{
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.right-title{
    color: hsl(35, 77%, 62%);
    font-size: 30px;
}
.new-block{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}
.paragraph{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.previews{
    display: flex;
    grid-column: 1/4;
    grid-row: 2/3;
    gap: 10px;
    justify-content: space-between;
}
.preview{
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.preview img{
    width: 100px;
}
.number{
    opacity: 0.5;
}
.preview-title{
    color: hsl(240, 100%, 5%);
}
.preview-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    height: 127px;
}
.preview-content{
    color: hsl(236, 13%, 42%);
}
.menu{
    display: none;
}

